1. Clone the project
2. Run composer install
3. Run php artisan serv
4. Call 127.0.0.1:8000/cities-weather in browser to test the development section.
5. The logic is in app/Http/Controlers/CityWeatherController.php file.
